
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="shortcut icon" href="assets/img/foto-perfil.png">
  <title>Portifólio Miriam Sow </title>
  <link href="index.css/index.css" rel="stylesheet"/>
  <meta charset="utf-8">
  <meta name="description" content="Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="header-menu">
    <nav>
    <ul class="lista-menu">
        <li>
          <a href="#formacao">Formação</a>
        </li>
        <li>
          <a href="#portfolio">Portfólio</a>
        </li>
        <li>
          <a href="#contato">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="principal">
      <article class="subcontainer-principal">
        <div>
          <img src="assets/img/foto-perfil.png">
        </div>
        <div>
          <h1>Miriam Sow </h1>
          <h2>Desenvolvedora Web</h2>
        </div>
        <div>
            Desenvolvedora iniciante ,obstinada a melhorar as minhas habilidades em programaçao  . Estudante , desenvolvedora e princesa nos tempos livres , acompanhe o meu progresso s2 s2 
        </div>
      </article>
    </section>

    <section>
      <article id="formacao" class="container article-lista">
        <div>
          <h3 class="topico-principal">Formação</h3>
        </div>
        <div class="lista-item">
          <ul>
            <li class="menu li>a">
              <p class="lista-titulo">Curso de Programação</p>
              <a href="https://minasprogramam.com/" target="_blank" class="lista-local">Instituto Minas Programam</a>
              <p class="lista-descricao">Curso de programaçao no Instituto Minas Programam . Conhecimentos adquiridos na linguagem Js.</p>
            </li>
            <li>
              <p class="lista-titulo">Ensino Médio</p>
              <a href="https://minasprogramam.com/" target="_blank" class="lista-local">Colégio Ensino</a>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a nibh in sem tempor lacinia. Integer magna ante, vulputate sit amet sodales sed, pharetra ac velit. for clients and indoor purposes.</p>
            </li>
          </ul>
        </div>
      </article>
    </section>
    <section class="wrapper-portfolio">
      <article id="portfolio" class="container article-lista">
        <div>
          <h3 class="topico-principal">Portfólio</h3>
        </div>
        <div class="lista-item">
          <ul>
            <li>
              <p class="lista-titulo">Mulheres que fazem história</p>
              <p class="subtitulo-lista">Ux</p>
              <a href="https://minasprogramam.com/" target="_blank" class="lista-local"> Curso Minas Programam 2022</a>
              <p class="lista-descricao">First Check a comunidade de mulheres africanas na tecnologia </p>
            </li>
            <li>
              <p class="lista-titulo">Portfólio</p>
              <p class="subtitulo-lista">Desenvolvedora Web</p>
              <a href="https://minasprogramam.com/" target="_blank" class="lista-local">Curso Minas Programam 2022</a>
              <p> Portifólio  elaborado sob orientaçao das maravilhosas profs Jess, Amanda e BrunaChris </p>
            </li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
        <ul id="contato">
            <li><i></i><a href="mailto:miriamsowl@hotmail.com">email@email.com</a></li>
            <li><i></i><a href="https://linkedin.com/">Miriam-Sow</a></li>
            <li><i></i></i><a href="https://github.com/">Miriam Sow desenvolvedora</a></li>
          </ul>
    </div>
  </footer>
</body>

</html>
